{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':!data/**'",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/dash.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/dashboard.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/dashboard.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
